A soundboard for VOIP app, Discord.

After adding bot to your server, using command `!csbothelp` to see list of all commands.

You must be in a voice channel in order for the bot to join you and say the requested audio!